material ufomap_rviz_plugins/Circle
{
	technique gp
	{
		pass
		{
			alpha_rejection greater_equal 1
			point_size_attenuation on
			point_sprites on
			vertex_program_ref ufomap_rviz_plugins/glsl/ {}
			fragment_program_ref ufomap_rviz_plugins/glsl/ {}
		}
	}

	technique gp_depth
	{
		scheme Depth
		pass
		{
			point_size_attenuation on
			vertex_program_ref ufomap_rviz_plugins/glsl/ {}
			fragment_program_ref ufomap_rviz_plugins/glsl/ {}
		}
	}

	technique gp_selection_first_pass
	{
		scheme Pick
		pass
		{
			point_size_attenuation on
			vertex_program_ref ufomap_rviz_plugins/glsl/ {}
			fragment_program_ref ufomap_rviz_plugins/glsl/ {}
		}
	}

	technique gp_selection_second_pass
	{
		scheme Pick1
		pass
		{
			point_size_attenuation on
			vertex_program_ref ufomap_rviz_plugins/glsl/ {}
			fragment_program_ref ufomap_rviz_plugins/glsl/ {}
		}
	}
}