// All shaders, sorted by name

geometry_program ufomap_rviz_plugins/glsl/billboard.geom glsl
{
	source billboard.geom
	input_operation_type points
	output_operation_type triangle_strip
	max_out_vertices 4
	default_params
	{
		param_named_auto worldviewproj_matrix worldviewproj_matrix
		param_named_auto inverse_worldview_matrix inverse_worldview_matrix
		param_named_auto size custom 0
		param_named_auto auto_size custom 6
	}
}

geometry_program ufomap_rviz_plugins/glsl/billboard.geom(with_depth) glsl
{
	source billboard.geom
	input_operation_type points
	output_operation_type triangle_strip
	max_out_vertices 4
	preprocessor_defines WITH_DEPTH=1
	default_params
	{
		param_named_auto worldviewproj_matrix worldviewproj_matrix
		param_named_auto inverse_worldview_matrix inverse_worldview_matrix
		param_named_auto worldview_matrix worldview_matrix
		param_named_auto size custom 0
		param_named_auto auto_size custom 6
	}
}

geometry_program ufomap_rviz_plugins/glsl/box.geom glsl
{
	source box.geom
	input_operation_type points
	output_operation_type triangle_strip
	max_out_vertices 24
	default_params
	{
		param_named_auto worldviewproj_matrix worldviewproj_matrix
		param_named_auto size custom 0
		param_named_auto auto_size custom 6
	}
}

geometry_program ufomap_rviz_plugins/glsl/box.geom(with_depth) glsl
{
	source box.geom
	input_operation_type points
	output_operation_type triangle_strip
	max_out_vertices 24
	preprocessor_defines WITH_DEPTH=1
	default_params
	{
		param_named_auto worldviewproj_matrix worldviewproj_matrix
		param_named_auto worldview_matrix worldview_matrix
		param_named_auto size custom 0
		param_named_auto auto_size custom 6
	}
}

geometry_program ufomap_rviz_plugins/glsl/box.geom(with_lighting) glsl
{
	source box.geom
	input_operation_type points
	output_operation_type triangle_strip
	max_out_vertices 24
	preprocessor_defines WITH_LIGHTING=1
	default_params
	{
		param_named_auto worldviewproj_matrix worldviewproj_matrix
		param_named_auto size custom 0
		param_named_auto auto_size custom 6
	}
}

vertex_program ufomap_rviz_plugins/glsl/point.vert glsl
{
	source point.vert
	default_params
	{
		param_named_auto worldviewproj_matrix worldviewproj_matrix
		param_named_auto size custom 0
	}
}

vertex_program ufomap_rviz_plugins/glsl/point.vert(with_depth) glsl
{
	source point.vert
	preprocessor_defines WITH_DEPTH=1
	default_params
	{
		param_named_auto worldviewproj_matrix worldviewproj_matrix
		param_named_auto worldview_matrix worldview_matrix
		param_named_auto size custom 0
	}
}

vertex_program ufomap_rviz_plugins/glsl/pass_pos_color.vert glsl
{
	source pass_pos_color.vert
}

fragment_program ufomap_rviz_plugins/glsl/depth.frag glsl
{
	source depth.frag
	default_params
	{
		param_named_auto alpha custom 1
		param_named_auto far_clip_distance far_clip_distance
	}
}

fragment_program ufomap_rviz_plugins/glsl/smooth_square.frag glsl
{
	source smooth_square.frag
	default_params
	{
		param_named_auto highlight custom 5
		param_named_auto alpha custom 1
	}
}

fragment_program ufomap_rviz_plugins/glsl/pick_color.frag glsl
{
  source pick_color.frag
  default_params
  {
    param_named_auto pick_color custom 2
  }
}

fragment_program ufomap_rviz_plugins/glsl/pass_color.frag glsl
{
  source pass_color.frag
}

fragment_program ufomap_rviz_plugins/glsl/flat_color.frag glsl
{
  source flat_color.frag
  default_params
  {
    param_named_auto highlight custom 5
    param_named_auto alpha custom 1
  }
}

fragment_program ufomap_rviz_plugins/glsl/shaded_circle.frag glsl
{
  source shaded_circle.frag
  default_params
  {
    param_named_auto highlight custom 5
    param_named_auto alpha custom 1
  }
}

fragment_program ufomap_rviz_plugins/glsl/flat_color_circle.frag glsl
{
  source flat_color_circle.frag
  default_params
  {
    param_named_auto highlight custom 5
    param_named_auto alpha custom 1
  }
}

fragment_program ufomap_rviz_plugins/glsl/depth_circle.frag glsl
{
  source depth_circle.frag
  default_params
  {
    param_named_auto alpha custom 1
    param_named_auto far_clip_distance far_clip_distance
  }
}

fragment_program ufomap_rviz_plugins/glsl/pick_color_circle.frag glsl
{
  source pick_color_circle.frag
  default_params
  {
    param_named_auto pick_color custom 2
  }
}

fragment_program ufomap_rviz_plugins/glsl/pass_color_circle.frag glsl
{
  source pass_color_circle.frag
}